*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Circuit_MAD_Single_CI
*Date=16:50:07
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;35.8013;-38.9256;0;Bottom;Copper Fill24
2;;;36.6776;-39.8019;0;Bottom;Copper Fill25
3;;;12.9794;-25.0064;0;Bottom;Copper Fill4
4;;;24.9936;-25.0064;0;Bottom;Copper Fill27
5;;;24.765;-14.4019;0;Bottom;Copper Fill8
6;;;1.5494;-48.3236;0;Bottom;Copper Fill26
7;;THT;5.36222;-8.01403;0;Bottom;Pwr
8;;;25.2222;-4.2419;0;Bottom;Copper Fill30
9;;THT;34.5722;-29.604;90;Bottom;(-)
10;;;2.3054;-6.44953;0;Bottom;TXT12
11;;;31.4273;-12.9423;0;Bottom;TXT13
12;;;24.765;-14.4019;0;Bottom;Copper Fill33
13;;;31.0326;-44.5916;0;Bottom;TXT13
14;;;31.3717;-20.5838;0;Bottom;TXT13
15;;;18.3896;-46.1519;0;Bottom;Copper Fill19
16;;;36.6776;-29.6419;0;Bottom;Copper Fill36
17;;;33.6296;-20.7519;0;Bottom;Copper Fill13
18;;THT;34.5722;-34.684;90;Bottom;Init
19;;;31.4323;-15.2253;0;Bottom;TXT13
20;;;35.8013;-30.5436;0;Bottom;Copper Fill15
21;;;35.8013;-40.7036;0;Bottom;Copper Fill40
22;;;40.2926;-6.335;0;Bottom;TXT14
23;;;36.6776;-34.7219;0;Bottom;Copper Fill22
24;;;19.2913;-47.0536;0;Bottom;Copper Fill18
25;;;18.0622;-19.444;180;Bottom;mini 5V
26;;;37.2919;-18.0898;0;Bottom;TXT13
27;;;30.8086;-47.5999;0;Bottom;TXT13
28;;;35.8013;-35.6236;0;Bottom;Copper Fill20
29;;;34.5313;-21.6536;0;Bottom;Copper Fill12
30;;;21.8313;-5.1182;0;Bottom;Copper Fill7
31;;;36.9797;-3.07858;0;Bottom;TXT15
32;;;22.111;-48.3718;0;Bottom;TXT13
33;;;2.19672;-8.47637;0;Bottom;TXT11
34;;;26.4922;-14.4019;0;Bottom;Copper Fill9
35;;;2.82221;-2.93404;0;Bottom;Hole2
36;;THT;23.1422;-46.114;-90;Bottom;Oled
37;;;18.8546;-48.3718;0;Bottom;TXT13
38;;;4.4196;-9.3219;0;Bottom;Copper Fill11
39;;;35.8013;-33.8456;0;Bottom;Copper Fill21
40;;;25.2222;-4.2419;0;Bottom;Copper Fill6
41;;;26.9748;-25.1588;0;Bottom;Copper Fill3
42;;;24.3713;-3.391;0;Bottom;Copper Fill29
43;;;35.4076;-20.7519;0;Bottom;Copper Fill35
44;;;35.8013;-40.7036;0;Bottom;Copper Fill23
45;;;21.8313;-5.1182;0;Bottom;Copper Fill31
46;;;38.0492;-25.0064;0;Bottom;Copper Fill2
47;;;21.8313;-3.391;0;Bottom;Copper Fill32
48;;;11.2522;-9.3219;0;Bottom;Copper Fill28
49;;THT;34.5722;-16.904;0;Bottom;MPU 6050
50;;;18.3896;-46.1519;0;Bottom;Copper Fill38
51;;;47.2722;-2.93404;0;Bottom;Hole4
52;;;2.82221;-47.384;0;Bottom;Hole1
53;;;36.6776;-34.7219;0;Bottom;Copper Fill39
54;;;5.3213;-10.2236;0;Bottom;Copper Fill34
55;;;36.6776;-29.6419;0;Bottom;Copper Fill17
56;;;35.4076;-20.7519;0;Bottom;Copper Fill14
57;;;36.6776;-39.8019;0;Bottom;Copper Fill41
58;;;11.2522;-9.3219;0;Bottom;Copper Fill5
59;;;19.2913;-47.0536;0;Bottom;Copper Fill37
60;;THT;34.5722;-39.764;90;Bottom;(+)
61;;;5.3213;-10.2236;0;Bottom;Copper Fill10
62;;;35.8013;-28.7656;0;Bottom;Copper Fill16
63;;;47.2722;-47.384;0;Bottom;Hole3
64;;;1.5494;-48.3236;0;Bottom;Copper Fill1
